<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Form</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
    <!-- Main here! -->
    <div class="container">
      <div class="left flex-items">
        <h1 class="hero-heading">
          Learn To Code By Watching Others
        </h1>
        <p class="hero-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat ex animi harum! Neque, non corporis? Nihil, accusamus? Molestiae, eos.
        </p>
      </div>
      <div class="right flex-items">
        <button class="hero-cta-btn">
          Try it for free 7 days then 20$/mo thereafter.
        </button>
        <div class="hero-form">
          <form action="#" class="hero-form">
            <input type="text" name="first-name" id="first-name" placeholder="First Name">
            <input type="text" name="last-name" id="last-name" placeholder="Last Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <button class="action-btn">CLAIM YOUR FREE TRIAL </button>
            <p class="form-end-info">
              By Clicking the button your are agreeing to our <span></span> Terms and Conditions
            </p>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>
</html>